<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Thumbnails</title>
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div class="wrapper">
		<div id="js" class="js unsupported">
			<p>In order for this demo to work, your browser needs to support:</p>
			<ul>
				<li><a href="http://caniuse.com/#feat=canvas" target="_blank">Canvas</a></li>
				<li><a href="http://caniuse.com/#feat=classlist" target="_blank">classList</a></li>
				<li><a href="http://caniuse.com/#feat=dragndrop" target="_blank">Drag and drop</a></li>
				<li><a href="http://caniuse.com/#feat=fileapi" target="_blank">File API</a></li>
				<li><a href="http://caniuse.com/#feat=promises" target="_blank">Promises</a></li>
			</ul>
			<p>At least one of these does not seem to be supported in your browser. Please use one that offers support for all the above. Thank you.</p>
		</div>
		<div id="dropTarget" class="unsupported dropTarget">Drop images here or click to open file dialog</div>
		<div id="images" class="unsupported images"></div>
		<noscript>
			Please turn JavaScript support on in order to run this demo.
		</noscript>
	</div>

	<script src="/js/script.js"></script>
	<script>
		var support = !!window.Promise
				&& (function() {
					var elem = document.createElement("canvas");
					return !!(elem.getContext && elem.getContext("2d"));
				})()
				&& "classList" in document.createElement("_")
				&& !!(window.File && window.FileList && window.FileReader)
				&& "draggable" in document.createElement("_");
		if (support) {
			document.getElementsByClassName("wrapper")[0].removeChild(document.getElementById("js"));
			document.getElementById("dropTarget").classList.remove("unsupported");
			document.getElementById("images").classList.remove("unsupported");
			var fileProcessor = new Mingos.ImageThumbnails.FileProcessor(),
				thumbnailer = new Mingos.ImageThumbnails.Thumbnailer(document.getElementById("images")),
				dropTarget = new Mingos.ImageThumbnails.DropTarget(
						document.getElementById("dropTarget"),
						document.getElementById("images"),
						fileProcessor,
						thumbnailer
				);
		} else {
			document.getElementsByClassName("wrapper")[0].removeChild(document.getElementById("dropTarget"));
			document.getElementsByClassName("wrapper")[0].removeChild(document.getElementById("images"));
			document.getElementById("js").className = "js";
		}
	</script>
</body>
</html>
